config_version=5

[application]
config/name="atom_patrol_edge"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.4")

[physics]
2d/run_on_separate_thread=false
common/physics_ticks_per_second=60
common/max_physics_steps_per_frame=8
2d/default_gravity=980

[threading]
worker_pool/max_threads=2
