config_version=5

[application]
config/name="geb_atom_group_avoidance_record"
run/main_scene="res://record.tscn"
config/features=PackedStringArray("4.4")

[display]
window/size/viewport_width=900
window/size/viewport_height=640

[navigation]
avoidance/thread_model/avoidance_use_multiple_threads=false
world/map_use_async_iterations=false

[physics]
2d/run_on_separate_thread=false
