config_version=5

[application]
config/name="Valley Claim (record)"
run/main_scene="res://record.tscn"
config/features=PackedStringArray("4.4")

[autoload]
TurnManager="*res://scripts/autoload/turn_manager.gd"
GameState="*res://scripts/autoload/game_state.gd"
SceneRouter="*res://scripts/autoload/scene_router.gd"

[display]
window/size/viewport_width=960
window/size/viewport_height=640

[rendering]
renderer/rendering_method="gl_compatibility"
environment/defaults/default_clear_color=Color(0.106667, 0.2, 0.1, 1)
