config_version=5

[application]
config/name="geb_atom_move_navigation_3d_judge"
run/main_scene="res://judge.tscn"
config/features=PackedStringArray("4.4")

[navigation]

world/map_use_async_iterations=false

[physics]
3d/run_on_separate_thread=false
3d/physics_engine="GodotPhysics3D"
common/physics_ticks_per_second=60
common/max_physics_steps_per_frame=8
