; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Abyssal Walker"
config/description="2D 動作 RPG - 信標驅動的深淵探索撤離循環"
config/version="2.10.1"
run/main_scene="res://scenes/main/lobby.tscn"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

EventBus="*res://scripts/autoload/event_bus.gd"
DataManager="*res://scripts/autoload/data_manager.gd"
SaveService="*res://scripts/autoload/save_service.gd"
GameManager="*res://scripts/autoload/game_manager.gd"
LocalizationService="*res://scripts/autoload/localization_service.gd"
TutorialService="*res://scripts/autoload/tutorial_service.gd"

[debug]

gdscript/warnings/untyped_declaration=false
gdscript/warnings/inferred_declaration=false
gdscript/warnings/unsafe_property_access=false
gdscript/warnings/unsafe_method_access=false
gdscript/warnings/unsafe_cast=false
gdscript/warnings/unsafe_call_argument=false
gdscript/warnings/treat_warnings_as_errors=false

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[input]

pause={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194305,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_filter=0
rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
