config_version=5

[application]

config/name="OpenRPG Combat (geb record)"
config/features=PackedStringArray("4.4", "GL Compatibility")
run/main_scene="res://record.tscn"

[autoload]

CombatEvents="*res://src/combat/combat_events.gd"
FieldEvents="*res://stubs/field_events.gd"
Transition="*res://stubs/transition.gd"
Music="*res://stubs/music.gd"
Dialogic="*res://stubs/dialogic.gd"

[display]

window/size/viewport_width=640
window/size/viewport_height=480

[rendering]

renderer/rendering_method="gl_compatibility"
