config_version=5

[application]
config/name="Valley Claim (judge)"
run/main_scene="res://judge.tscn"
config/features=PackedStringArray("4.4")

[autoload]
TurnManager="*res://scripts/autoload/turn_manager.gd"
GameState="*res://scripts/autoload/game_state.gd"
SceneRouter="*res://scripts/autoload/scene_router.gd"

[rendering]
renderer/rendering_method="gl_compatibility"
