[gd_scene format=3 uid="uid://game001"]

[ext_resource type="Script" uid="uid://loxsnw4umsbe" path="res://scripts/main/game.gd" id="1_game"]
[ext_resource type="Script" uid="uid://bl06yjldjqw47" path="res://scripts/abyss/enemy_spawner.gd" id="2_spawner"]
[ext_resource type="PackedScene" uid="uid://hud001" path="res://scenes/ui/hud/hud.tscn" id="3_hud"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bounds"]
size = Vector2(1280, 20)

[node name="Game" type="Node2D" unique_id=1646746982]
script = ExtResource("1_game")

[node name="Background" type="ColorRect" parent="." unique_id=697456008]
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0.1, 0.1, 0.15, 1)

[node name="PlayerSpawn" type="Marker2D" parent="." unique_id=1172892726]
position = Vector2(640, 360)

[node name="EnemySpawner" type="Node2D" parent="." unique_id=1157675514]
script = ExtResource("2_spawner")

[node name="Bounds" type="StaticBody2D" parent="." unique_id=926671250]
collision_layer = 4
collision_mask = 0

[node name="Top" type="CollisionShape2D" parent="Bounds" unique_id=1213237095]
position = Vector2(640, -10)
shape = SubResource("RectangleShape2D_bounds")

[node name="Bottom" type="CollisionShape2D" parent="Bounds" unique_id=1657946137]
position = Vector2(640, 730)
shape = SubResource("RectangleShape2D_bounds")

[node name="Left" type="CollisionShape2D" parent="Bounds" unique_id=1754918413]
position = Vector2(-10, 360)
rotation = 1.5708
shape = SubResource("RectangleShape2D_bounds")

[node name="Right" type="CollisionShape2D" parent="Bounds" unique_id=165001349]
position = Vector2(1290, 360)
rotation = 1.5708
shape = SubResource("RectangleShape2D_bounds")

[node name="UILayer" type="CanvasLayer" parent="." unique_id=1140886455]

[node name="HUD" parent="UILayer" unique_id=1928624214 instance=ExtResource("3_hud")]
