; Project was converted by built-in tool to Godot 4
; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5


[application]

config/name="geb_repo_ftl_weapon_charge_record"
run/main_scene="res://record.tscn"
config/icon="res://icon.png"

[autoload]

Global="*res://Global.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[editor_plugins]

enabled=PackedStringArray(  )

[input]

left_click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"double_click":false,"script":null)
 ]
}
right_click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"double_click":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="Ships"
2d_physics/layer_2="ShipPlayer"
2d_physics/layer_3="ShipAI"
2d_physics/layer_20="UI"

[physics]

2d/default_gravity=0
2d/default_linear_damp=0.0
2d/default_angular_damp=0.0

[rendering]

environment/defaults/default_clear_color=Color( 0.152941, 0.152941, 0.211765, 1 )
environment/defaults/default_environment="res://default_env.tres"
