config_version=5

[application]
config/name="geb_combo_sweep_collision_record"
run/main_scene="res://record.tscn"
config/features=PackedStringArray("4.4")

[display]
window/size/viewport_width=640
window/size/viewport_height=480

[physics]
common/physics_ticks_per_second=60
2d/run_on_separate_thread=false
