[gd_scene format=3 uid="uid://dmgnum001"]

[ext_resource type="Script" uid="uid://cy8u3romqfy3m" path="res://scripts/ui/damage_number.gd" id="1_dmgnum"]

[node name="DamageNumber" type="Node2D" unique_id=1285598022]
z_index = 100
script = ExtResource("1_dmgnum")

[node name="Label" type="Label" parent="." unique_id=959498288]
offset_left = -70.0
offset_top = -12.0
offset_right = 70.0
offset_bottom = 12.0
horizontal_alignment = 1
vertical_alignment = 1
