config_version=5

[application]
config/name="geb_atom_light_occlusion_record"
run/main_scene="res://record.tscn"
config/features=PackedStringArray("4.4")

[display]
window/size/viewport_width=640
window/size/viewport_height=480

[physics]
2d/run_on_separate_thread=false

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
