config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Slay the Robot (geb interceptor-chain record)"
run/main_scene="res://record.tscn"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://icon.svg"

[audio]

buses/default_bus_layout="res://sounds/default_bus_layout.tres"

[autoload]

Signals="*res://autoload/Signals.gd"
Scenes="*res://autoload/Scenes.gd"
Scripts="*res://autoload/Scripts.gd"
FileLoader="*res://autoload/FileLoader.gd"
Random="*res://autoload/Random.gd"
Global="*res://autoload/Global.gd"
GlobalTestDataGenerator="*res://autoload/GlobalTestDataGenerator.gd"
GlobalProdDataGenerator="*res://autoload/GlobalProdDataGenerator.gd"
ActionHandler="*res://autoload/ActionHandler.gd"
ActionGenerator="*res://autoload/ActionGenerator.gd"
DebugLogger="*res://autoload/DebugLogger.gd"
HandManager="*res://autoload/HandManager.gd"
SoundManager="*res://addons/sound_manager/sound_manager.gd"
StatsHandler="*res://autoload/StatsHandler.gd"

[display]

window/size/viewport_width=640
window/size/viewport_height=480

[rendering]

renderer/rendering_method="gl_compatibility"
