config_version=5

[application]
config/name="geb_combo_magnus_roll_3d_record"
run/main_scene="res://record.tscn"
config/features=PackedStringArray("4.4")

[display]
window/size/viewport_width=960
window/size/viewport_height=540

[physics]
3d/run_on_separate_thread=false
3d/physics_engine="GodotPhysics3D"
common/physics_ticks_per_second=60
common/max_physics_steps_per_frame=8
